<html>
    <head>
        <title>Project 80</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="main.js"></script>
    </head>
    <body>
        <h3>Guest List</h3>
        <span><input type="text" id="input_name"></span>
        <button onclick="submit()" id="submit_button">Submit</button>
        <hr>
        <p id="list_of_names_horizontal"></p>
        <hr>
        <h3>Guest List</h3>
        <div><button onclick="show()" id="button_show">Show</button></div>
        <div id="list_of_names_vertical"></div>
        <hr>
        <div><button onclick="sort_list()" id="button_sort">Sorted List</button></div>
        <div id="list_of_names_sorted"></div>
        <hr>
        <span><input type="text" id="find_name_input"></span>
        <button onclick="search()" id="search_button">Search</button>
        <p id="name_found_label">
        </p>
    </body>
</html>
